{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "newMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "background.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.0625
        },
        "com_22x13.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "container_zelt_65x35.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "lantern_off_24x60.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "newMap.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2040,
                "y": 660
            }
        },
        "small_lantern1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "small_lantern2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "small_lantern3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "zelt_57x23.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        }
    },
    "last.exportedFilePath": "C:/Users/till-/Tiled_Workspace/OwnGame/NewGame",
    "last.imagePath": "C:/Users/till-/Tiled_Workspace/OwnGame/Images/Resized_Images",
    "map.height": 16,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 31,
    "openFiles": [
        "newMap.tmx",
        "background.tsx",
        "zelt_57x23.tsx",
        "container_zelt_65x35.tsx",
        "lantern_off_24x60.tsx",
        "com_22x13.tsx",
        "small_lantern1.tsx",
        "small_lantern2.tsx",
        "small_lantern3.tsx"
    ],
    "project": "newGame.tiled-project",
    "recentFiles": [
        "small_lantern3.tsx",
        "small_lantern2.tsx",
        "small_lantern1.tsx",
        "com_22x13.tsx",
        "lantern_off_24x60.tsx",
        "container_zelt_65x35.tsx",
        "zelt_57x23.tsx",
        "background.tsx",
        "newMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
