{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "background.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        },
        "background_256x64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "com_22x13.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "container_zelt2_65x35.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "container_zelt_65x35.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "lantern_off_27x22.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lantern_on_72_67_24x60.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "move with FX.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "newMap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 170.5,
                "y": -8.75
            }
        },
        "small_lantern1.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "small_lantern2.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "small_lantern3.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "zelt_57x23.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        }
    },
    "last.exportedFilePath": "C:/Users/till-/Tiled_Workspace/OwnGame",
    "last.imagePath": "C:/Users/till-/Tiled_Workspace/OwnGame/Images",
    "map.height": 16,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "owngame.tiled-project",
    "recentFiles": [
        "newMap.tmx",
        "background.tsx",
        "small_lantern3.tsx",
        "small_lantern2.tsx",
        "small_lantern1.tsx",
        "com_22x13.tsx",
        "zelt_57x23.tsx",
        "container_zelt_65x35.tsx",
        "container_zelt2_65x35.tsx",
        "lantern_on_72_67_24x60.tsx",
        "background_256x64.tsx",
        "move with FX.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
